# QA_Practice_ShiShi

./: pom.xml
src/main/java/config/: ApplicationManager.java
src/main/java/helpers/enums/: HeaderMenuItemsRu.java
src/main/java/pages/: BasePage.java  HomePageRu.java  LoginUserPageRu.java
src/test/: testng.xml
src/test/java/tests_ui/: EventsTestsEn.java  LoginTestsRu.java
